{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${workspaceFolder}/debug.exe"
            ],
            "options": {
                "cwd": "C:/mingw64/bin"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}